@import url('style.less');
@import url('adaptive.less');

@white: #fff;
@green: #86BC42;
@navy-blue: #4B5464;
@ct-nb: #6E788D;
@border-color: #8F8F8F;
@color-text: #9CA3AB;
@font-family: 'Open Sans', sans-serif;
@font-family-m: 'Muli', sans-serif;
@16: 16px;
